// Copyright 2024 The Wuffs Authors.
//
// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// https://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or https://opensource.org/licenses/MIT>, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.
//
// SPDX-License-Identifier: Apache-2.0 OR MIT

pri func decoder.decode_frame_mb!(src: base.io_reader, workbuf: slice base.u8) {
    var remaining : base.u32

    // Skip partition size bytes (for multi-partition files).
    if this.num_partitions > 1 {
        remaining = (this.num_partitions - 1) * 3
        while (remaining > 0) and (args.src.length() > 0) {
            args.src.skip_u32_fast!(actual: 1, worst_case: 1)
            remaining -= 1
        }
    }

    // Initialize partition 1 (coefficient data) boolean decoder.
    // Partition 0 (mode data) boolean decoder state is kept from decode_partition0.
    this.p1_ri = 0
    this.p1_wi = 0
    this.p1_fill_buffer!(src: args.src, n: 0x1000)
    this.p1_init!()

    this.above_nz[.. 8192].bulk_memset!(byte_value: 0)
    this.above_nz_y2[.. 0x400].bulk_memset!(byte_value: 0)
    this.above_modes[.. 4096].bulk_memset!(byte_value: 0)

    // Clear per-MB filter parameter arrays.
    this.mb_filter_level[.. 0x10_0000].bulk_memset!(byte_value: 0)
    this.mb_filter_inner[.. 0x10_0000].bulk_memset!(byte_value: 0)

    // Reconstruct all macroblocks.
    this.mb_y = 0
    while this.mb_y < this.mb_height {
        this.left_nz[.. 8].bulk_memset!(byte_value: 0)
        this.left_nz_y2 = 0
        this.left_modes[.. 4].bulk_memset!(byte_value: 0)

        this.mb_x = 0
        while this.mb_x < this.mb_width {
            // Refill partition 0 (mode data) buffer when running low.
            if (this.bool_ri ~mod+ 256) >= this.bool_wi {
                this.bool_fill_from_workbuf!(workbuf: args.workbuf)
            }

            // Refill partition 1 (coefficient data) buffer when running low.
            if (this.p1_ri ~mod+ 256) >= this.p1_wi {
                this.p1_fill_buffer!(src: args.src, n: 0x800)
            }

            this.decode_one_mb!(workbuf: args.workbuf)

            if this.mb_x < 0x3FF {
                this.mb_x += 1
            }
        }
        if this.mb_y < 0x3FF {
            this.mb_y += 1
        }
    }

    // Apply loop filter after all macroblocks are reconstructed (RFC 6386 §15).
    // filter_type=0 is the normal filter, filter_type=1 is the simple filter.
    if this.filter_type == 1 {
        this.apply_simple_filter_all!(workbuf: args.workbuf)
    } else if this.filter_level > 0 {
        this.apply_normal_filter_all!(workbuf: args.workbuf)
    }
}

pri func decoder.decode_one_mb!(workbuf: slice base.u8) {
    var i            : base.u32
    var v            : base.u32[..= 1]
    var block_offset : base.u32[..= 384]
    var bx           : base.u32
    var by           : base.u32
    var y_off        : base.u64
    var uv_off       : base.u64
    var dst          : slice base.u8
    var mb_idx       : base.u32
    var level        : base.u32
    var ilevel       : base.u32
    var hlevel       : base.u32
    var seg          : base.u32
    var ref_d        : base.i32
    var mode_d       : base.i32

    // Clear macroblock coefficients.
    i = 0
    while i < 400 {
        assert i < 400 via "a < b: a < c; c <= b"(c: 400)
        this.mb_coeffs[i] = 0
        i += 1
    }

    // Parse segment ID.
    if this.use_segment and this.update_segment_map {
        v = this.bool_read_bool!(prob: this.segment_prob[0])
        if v == 0 {
            v = this.bool_read_bool!(prob: this.segment_prob[1])
            if v == 0 {
                this.segment_id = 0
            } else {
                this.segment_id = 1
            }
        } else {
            v = this.bool_read_bool!(prob: this.segment_prob[2])
            if v == 0 {
                this.segment_id = 2
            } else {
                this.segment_id = 3
            }
        }
    } else {
        this.segment_id = 0
    }

    // Parse skip coefficient flag.
    if this.mb_no_skip_coeff {
        v = this.bool_read_bool!(prob: this.prob_skip_false)
        this.is_skip_coeff = (v <> 0)
    } else {
        this.is_skip_coeff = false
    }

    // Parse luma and chroma prediction modes.
    this.decode_luma_mode!()
    this.decode_chroma_mode!()

    // Decode coefficients.
    if not this.is_skip_coeff {
        this.decode_mb_coefficients!()
    } else {
        // Skip: clear non-zero context for this macroblock.
        this.clear_mb_nz_context!()
    }

    // Apply prediction and reconstruction.
    if this.mb_luma_mode < 4 {
        this.predict_16x16!(workbuf: args.workbuf, mode: this.mb_luma_mode as base.u8[..= 3])
        this.wht!(coeff_offset: 384)

        by = 0
        while by < 4 {
            bx = 0
            while bx < 4,
                    inv by < 4,
            {
                block_offset = ((by * 4) + bx) * 16
                y_off = ((this.mb_y as base.u64) * 16 * (this.y_stride as base.u64)) +
                        ((this.mb_x as base.u64) * 16) +
                        ((by as base.u64) * 4 * (this.y_stride as base.u64)) +
                        ((bx as base.u64) * 4)
                if y_off < args.workbuf.length() {
                    dst = args.workbuf[y_off ..]
                    this.idct_add!(dst: dst, stride: this.y_stride, coeff_offset: block_offset)
                }
                bx += 1
            }
            by += 1
        }
    } else {
        // Compute the upper-right pixels for B_PRED rightmost column.
        // These are the same for all sub-block rows and come from the row
        // above the macroblock, matching Go's ybr[0][24..27] duplication.
        if this.mb_y > 0 {
            // Compute offset of row (mb_y*16-1) in the Y plane.
            // y_off = mb_y * 16 * y_stride - y_stride + mb_x * 16
            y_off = ((this.mb_y as base.u64) ~mod* 16) ~mod* (this.y_stride as base.u64)
            y_off = y_off ~mod- (this.y_stride as base.u64)
            y_off = y_off ~mod+ ((this.mb_x as base.u64) ~mod* 16)
            if (this.mb_x as base.u32) < (this.mb_width ~mod- 1) {
                // Upper-right from the row above, to the right of this MB.
                y_off = y_off ~mod+ 16
                if y_off < args.workbuf.length() {
                    this.mb_upper_right[0] = args.workbuf[y_off]
                }
                if (y_off ~mod+ 1) < args.workbuf.length() {
                    this.mb_upper_right[1] = args.workbuf[y_off ~mod+ 1]
                }
                if (y_off ~mod+ 2) < args.workbuf.length() {
                    this.mb_upper_right[2] = args.workbuf[y_off ~mod+ 2]
                }
                if (y_off ~mod+ 3) < args.workbuf.length() {
                    this.mb_upper_right[3] = args.workbuf[y_off ~mod+ 3]
                }
            } else {
                // Rightmost MB column: replicate last pixel of above row.
                y_off = y_off ~mod+ 15
                if y_off < args.workbuf.length() {
                    this.mb_upper_right[0] = args.workbuf[y_off]
                    this.mb_upper_right[1] = args.workbuf[y_off]
                    this.mb_upper_right[2] = args.workbuf[y_off]
                    this.mb_upper_right[3] = args.workbuf[y_off]
                }
            }
        } else {
            // mby=0: above border is 127.
            this.mb_upper_right[0] = 127
            this.mb_upper_right[1] = 127
            this.mb_upper_right[2] = 127
            this.mb_upper_right[3] = 127
        }

        by = 0
        while by < 4 {
            bx = 0
            while bx < 4,
                    inv by < 4,
            {
                i = (by * 4) + bx
                block_offset = i * 16
                this.predict_4x4!(workbuf: args.workbuf, block_idx: i as base.u32[..= 15], mode: this.sub_modes[i])
                y_off = ((this.mb_y as base.u64) * 16 * (this.y_stride as base.u64)) +
                        ((this.mb_x as base.u64) * 16) +
                        ((by as base.u64) * 4 * (this.y_stride as base.u64)) +
                        ((bx as base.u64) * 4)
                if y_off < args.workbuf.length() {
                    dst = args.workbuf[y_off ..]
                    this.idct_add!(dst: dst, stride: this.y_stride, coeff_offset: block_offset)
                }
                bx += 1
            }
            by += 1
        }
    }

    // Chroma prediction and IDCT.
    this.predict_8x8!(workbuf: args.workbuf, mode: this.mb_chroma_mode, plane_offset: this.workbuf_offset_y_end)
    this.predict_8x8!(workbuf: args.workbuf, mode: this.mb_chroma_mode, plane_offset: this.workbuf_offset_u_end)

    by = 0
    while by < 2 {
        bx = 0
        while bx < 2,
                inv by < 2,
        {
            block_offset = (16 + (by * 2) + bx) * 16
            uv_off = this.workbuf_offset_y_end
            uv_off ~mod+= ((this.mb_y as base.u64) * 8 * (this.uv_stride as base.u64))
            uv_off ~mod+= ((this.mb_x as base.u64) * 8)
            uv_off ~mod+= ((by as base.u64) * 4 * (this.uv_stride as base.u64))
            uv_off ~mod+= ((bx as base.u64) * 4)
            if uv_off < args.workbuf.length() {
                dst = args.workbuf[uv_off ..]
                this.idct_add!(dst: dst, stride: this.uv_stride, coeff_offset: block_offset)
            }
            bx += 1
        }
        by += 1
    }

    by = 0
    while by < 2 {
        bx = 0
        while bx < 2,
                inv by < 2,
        {
            block_offset = (20 + (by * 2) + bx) * 16
            uv_off = this.workbuf_offset_u_end
            uv_off ~mod+= ((this.mb_y as base.u64) * 8 * (this.uv_stride as base.u64))
            uv_off ~mod+= ((this.mb_x as base.u64) * 8)
            uv_off ~mod+= ((by as base.u64) * 4 * (this.uv_stride as base.u64))
            uv_off ~mod+= ((bx as base.u64) * 4)
            if uv_off < args.workbuf.length() {
                dst = args.workbuf[uv_off ..]
                this.idct_add!(dst: dst, stride: this.uv_stride, coeff_offset: block_offset)
            }
            bx += 1
        }
        by += 1
    }

    // Store per-MB filter parameters for the post-reconstruction filter pass.
    // The filter is applied after ALL macroblocks are decoded (RFC 6386 §15).
    mb_idx = (this.mb_y * this.mb_width) + this.mb_x
    if mb_idx < 0x10_0000 {
        // Compute filter level for this MB's segment.
        seg = (this.segment_id & 3) as base.u32
        if seg < 4 {
            level = this.seg_filter_level[seg]
        }
        if level > 63 {
            level = 63
        }
        // Apply LF delta adjustments (ref and mode deltas).
        // Use modular arithmetic; clamp to [0,63] at the end.
        if this.lf_delta_enabled {
            // Ref delta[0] = intra (always for keyframes).
            ref_d = this.lf_ref_delta[0]
            if (ref_d <= -1) and (ref_d >= -63) {
                level ~mod-= ((-(ref_d)) & 0x3F) as base.u32
            } else if ref_d > 0 {
                level ~mod+= (ref_d & 0x3F) as base.u32
            }
            // Mode delta: [0] for B_PRED (mb_luma_mode == 4).
            if this.mb_luma_mode == 4 {
                mode_d = this.lf_mode_delta[0]
                if (mode_d <= -1) and (mode_d >= -63) {
                    level ~mod-= ((-(mode_d)) & 0x3F) as base.u32
                } else if mode_d > 0 {
                    level ~mod+= (mode_d & 0x3F) as base.u32
                }
            }
            // Clamp: if wrapped negative (> 63), treat as 0.
            if level > 63 {
                level = 0
            }
        }
        if (level > 0) and (level <= 63) {
            // Compute ilevel from level and sharpness.
            ilevel = level
            if this.sharpness_level > 4 {
                ilevel >>= 2
            } else if this.sharpness_level > 0 {
                ilevel >>= 1
            }
            if this.sharpness_level > 0 {
                if ilevel > (9 - (this.sharpness_level as base.u32)) {
                    ilevel = 9 - (this.sharpness_level as base.u32)
                }
            }
            if ilevel < 1 {
                ilevel = 1
            }

            this.mb_filter_ilevel[mb_idx] = (ilevel & 0xFF) as base.u8

            // Compute hlevel (high edge variance threshold).
            // For key frames: 0 if level<15, 1 if level<40, else 2.
            if level < 15 {
                hlevel = 0
            } else if level < 40 {
                hlevel = 1
            } else {
                hlevel = 2
            }
            this.mb_filter_hlevel[mb_idx] = (hlevel & 0xFF) as base.u8

            // Store threshold: level = 2*base_level + ilevel (per Go/libwebp).
            // This is used by both simple and normal filters.
            level = (2 ~mod* level) ~mod+ ilevel
            this.mb_filter_level[mb_idx] = (level & 0xFF) as base.u8
        }
        // Store inner flag: filter sub-block edges if MB uses B_PRED (4x4)
        // or has non-zero coefficients (matches libwebp: f_inner = i4x4 | !skip).
        if (this.mb_luma_mode == 4) or (not this.is_skip_coeff) {
            this.mb_filter_inner[mb_idx] = 1
        }
    }
}

pri func decoder.decode_luma_mode!() {
    var v          : base.u32[..= 1]
    var val        : base.u32
    var mode       : base.u32
    var i          : base.u32
    var above_mode : base.u32
    var left_mode  : base.u32
    var prob_idx   : base.u32
    var above_idx  : base.u32

    // Key frame luma mode tree (RFC 6386 section 11.2):
    //   bit=0 → B_PRED(4)
    //   bit=1 → prob[1]: bit=0 → (prob[2]: 0→DC, 1→V)
    //                     bit=1 → (prob[3]: 0→H, 1→TM)
    v = this.bool_read_bool!(prob: KF_Y_MODE_PROBS[0])
    if v == 0 {
        mode = 4
    } else {
        v = this.bool_read_bool!(prob: KF_Y_MODE_PROBS[1])
        if v == 0 {
            v = this.bool_read_bool!(prob: KF_Y_MODE_PROBS[2])
            if v == 0 {
                mode = 0
            } else {
                mode = 1
            }
        } else {
            v = this.bool_read_bool!(prob: KF_Y_MODE_PROBS[3])
            if v == 0 {
                mode = 2
            } else {
                mode = 3
            }
        }
    }

    this.mb_luma_mode = (mode & 0xFF) as base.u8

    if mode == 4 {
        i = 0
        while i < 16 {
            assert i < 16 via "a < b: a < c; c <= b"(c: 16)
            if i < 4 {
                above_idx = (this.mb_x * 4) + (i & 3)
                if above_idx < 4096 {
                    above_mode = this.above_modes[above_idx] as base.u32
                }
            } else {
                above_mode = this.sub_modes[i - 4] as base.u32
            }
            if (i & 3) == 0 {
                if (i >> 2) < 4 {
                    left_mode = this.left_modes[i >> 2] as base.u32
                }
            } else if i > 0 {
                left_mode = this.sub_modes[i - 1] as base.u32
            }

            if above_mode > 9 {
                above_mode = 0
            }
            if left_mode > 9 {
                left_mode = 0
            }
            above_mode = above_mode & 0x0F
            left_mode = left_mode & 0x0F

            prob_idx = ((above_mode * 10) + left_mode) * 9
            val = this.decode_sub_block_mode!(prob_offset: prob_idx)
            this.sub_modes[i] = val as base.u8

            i += 1
        }

        above_idx = this.mb_x * 4
        if above_idx < 4093 {
            this.above_modes[above_idx + 0] = this.sub_modes[12]
            this.above_modes[above_idx + 1] = this.sub_modes[13]
            this.above_modes[above_idx + 2] = this.sub_modes[14]
            this.above_modes[above_idx + 3] = this.sub_modes[15]
        }

        this.left_modes[0] = this.sub_modes[3]
        this.left_modes[1] = this.sub_modes[7]
        this.left_modes[2] = this.sub_modes[11]
        this.left_modes[3] = this.sub_modes[15]
    } else {
        // 16x16 mode: update above_modes/left_modes with the equivalent
        // sub-block mode value for B_PRED context in neighboring MBs.
        // Map 16x16 mode (DC=0, V=1, H=2, TM=3) to context numbering
        // (DC=0, TM=1, VE=2, HE=3) matching Go/predProb table order.
        val = mode
        if mode == 1 {
            val = 2
        } else if mode == 2 {
            val = 3
        } else if mode == 3 {
            val = 1
        }

        above_idx = this.mb_x * 4
        if above_idx < 4093 {
            this.above_modes[above_idx + 0] = (val & 0xFF) as base.u8
            this.above_modes[above_idx + 1] = (val & 0xFF) as base.u8
            this.above_modes[above_idx + 2] = (val & 0xFF) as base.u8
            this.above_modes[above_idx + 3] = (val & 0xFF) as base.u8
        }

        this.left_modes[0] = (val & 0xFF) as base.u8
        this.left_modes[1] = (val & 0xFF) as base.u8
        this.left_modes[2] = (val & 0xFF) as base.u8
        this.left_modes[3] = (val & 0xFF) as base.u8
    }
}

pri func decoder.decode_sub_block_mode!(prob_offset: base.u32) base.u32[..= 9] {
    var v : base.u32[..= 1]
    var p : base.u32

    p = args.prob_offset
    if p > 891 {
        return 0
    }

    v = this.bool_read_bool!(prob: KF_B_MODE_PROBS[p])
    if v == 0 {
        return 0
    }
    v = this.bool_read_bool!(prob: KF_B_MODE_PROBS[p + 1])
    if v == 0 {
        return 1
    }
    v = this.bool_read_bool!(prob: KF_B_MODE_PROBS[p + 2])
    if v == 0 {
        return 2
    }
    v = this.bool_read_bool!(prob: KF_B_MODE_PROBS[p + 3])
    if v == 0 {
        v = this.bool_read_bool!(prob: KF_B_MODE_PROBS[p + 4])
        if v == 0 {
            return 3
        }
        v = this.bool_read_bool!(prob: KF_B_MODE_PROBS[p + 5])
        if v == 0 {
            return 5
        }
        return 6
    }
    v = this.bool_read_bool!(prob: KF_B_MODE_PROBS[p + 6])
    if v == 0 {
        return 4
    }
    v = this.bool_read_bool!(prob: KF_B_MODE_PROBS[p + 7])
    if v == 0 {
        return 7
    }
    v = this.bool_read_bool!(prob: KF_B_MODE_PROBS[p + 8])
    if v == 0 {
        return 8
    }
    return 9
}

pri func decoder.decode_chroma_mode!() {
    var v : base.u32[..= 1]

    v = this.bool_read_bool!(prob: KF_UV_MODE_PROBS[0])
    if v == 0 {
        this.mb_chroma_mode = 0
    } else {
        v = this.bool_read_bool!(prob: KF_UV_MODE_PROBS[1])
        if v == 0 {
            this.mb_chroma_mode = 1
        } else {
            v = this.bool_read_bool!(prob: KF_UV_MODE_PROBS[2])
            if v == 0 {
                this.mb_chroma_mode = 2
            } else {
                this.mb_chroma_mode = 3
            }
        }
    }
}

pri func decoder.clear_mb_nz_context!() {
    var i         : base.u32
    var above_idx : base.u32

    // Clear Y columns (4 entries).
    i = 0
    while i < 4 {
        above_idx = (this.mb_x * 8) + i
        if above_idx < 8192 {
            this.above_nz[above_idx] = 0
        }
        if i < 8 {
            this.left_nz[i] = 0
        }
        i += 1
    }
    // Clear U columns (2 entries).
    i = 0
    while i < 2 {
        above_idx = (this.mb_x * 8) + 4 + i
        if above_idx < 8192 {
            this.above_nz[above_idx] = 0
        }
        this.left_nz[4 + i] = 0
        i += 1
    }
    // Clear V columns (2 entries).
    i = 0
    while i < 2 {
        above_idx = (this.mb_x * 8) + 6 + i
        if above_idx < 8192 {
            this.above_nz[above_idx] = 0
        }
        this.left_nz[6 + i] = 0
        i += 1
    }
    // Clear Y2 context.
    if this.mb_x < 0x400 {
        this.above_nz_y2[this.mb_x] = 0
    }
    this.left_nz_y2 = 0
}

pri func decoder.decode_mb_coefficients!() {
    var bx        : base.u32
    var by        : base.u32
    var block_idx : base.u32
    var ctx       : base.u32[..= 2]
    var raw_ctx   : base.u32
    var nz        : base.u32[..= 1]
    var above_idx : base.u32
    var left_idx  : base.u32
    var any_nz    : base.u32

    if this.mb_luma_mode < 4 {
        // Y2 block (block 24) for 16x16 mode.
        raw_ctx = 0
        if this.mb_x < 0x400 {
            raw_ctx = this.above_nz_y2[this.mb_x] as base.u32
        }
        raw_ctx ~mod+= this.left_nz_y2 as base.u32
        if raw_ctx <= 2 {
            ctx = raw_ctx as base.u32[..= 2]
        } else {
            ctx = 2
        }
        nz = this.decode_block_coeffs!(block_offset: 384, block_type: 1, start_coeff: 0, init_ctx: ctx)
        any_nz |= nz
        if this.mb_x < 0x400 {
            this.above_nz_y2[this.mb_x] = nz as base.u8
        }
        this.left_nz_y2 = nz as base.u8

        // Y blocks 0-15 (skip DC, already in Y2).
        by = 0
        while by < 4 {
            bx = 0
            while bx < 4,
                    inv by < 4,
            {
                block_idx = (by * 4) + bx
                above_idx = (this.mb_x * 8) + bx
                left_idx = by
                raw_ctx = 0
                if above_idx < 8192 {
                    raw_ctx = this.above_nz[above_idx] as base.u32
                }
                if left_idx < 8 {
                    raw_ctx ~mod+= this.left_nz[left_idx] as base.u32
                }
                if raw_ctx <= 2 {
                    ctx = raw_ctx as base.u32[..= 2]
                } else {
                    ctx = 2
                }
                nz = this.decode_block_coeffs!(block_offset: block_idx * 16, block_type: 0, start_coeff: 1, init_ctx: ctx)
                any_nz |= nz
                if above_idx < 8192 {
                    this.above_nz[above_idx] = nz as base.u8
                }
                if left_idx < 8 {
                    this.left_nz[left_idx] = nz as base.u8
                }
                bx += 1
            }
            by += 1
        }
    } else {
        // 4x4 mode: Y blocks 0-15 (full decode, no Y2).
        by = 0
        while by < 4 {
            bx = 0
            while bx < 4,
                    inv by < 4,
            {
                block_idx = (by * 4) + bx
                above_idx = (this.mb_x * 8) + bx
                left_idx = by
                raw_ctx = 0
                if above_idx < 8192 {
                    raw_ctx = this.above_nz[above_idx] as base.u32
                }
                if left_idx < 8 {
                    raw_ctx ~mod+= this.left_nz[left_idx] as base.u32
                }
                if raw_ctx <= 2 {
                    ctx = raw_ctx as base.u32[..= 2]
                } else {
                    ctx = 2
                }
                nz = this.decode_block_coeffs!(block_offset: block_idx * 16, block_type: 3, start_coeff: 0, init_ctx: ctx)
                any_nz |= nz
                if above_idx < 8192 {
                    this.above_nz[above_idx] = nz as base.u8
                }
                if left_idx < 8 {
                    this.left_nz[left_idx] = nz as base.u8
                }
                bx += 1
            }
            by += 1
        }
    }

    // U blocks 16-19.
    by = 0
    while by < 2 {
        bx = 0
        while bx < 2,
                inv by < 2,
        {
            block_idx = 16 + (by * 2) + bx
            above_idx = (this.mb_x * 8) + 4 + bx
            left_idx = 4 + by
            raw_ctx = 0
            if above_idx < 8192 {
                raw_ctx = this.above_nz[above_idx] as base.u32
            }
            if left_idx < 8 {
                raw_ctx ~mod+= this.left_nz[left_idx] as base.u32
            }
            if raw_ctx <= 2 {
                ctx = raw_ctx as base.u32[..= 2]
            } else {
                ctx = 2
            }
            nz = this.decode_block_coeffs!(block_offset: block_idx * 16, block_type: 2, start_coeff: 0, init_ctx: ctx)
            any_nz |= nz
            if above_idx < 8192 {
                this.above_nz[above_idx] = nz as base.u8
            }
            if left_idx < 8 {
                this.left_nz[left_idx] = nz as base.u8
            }
            bx += 1
        }
        by += 1
    }

    // V blocks 20-23.
    by = 0
    while by < 2 {
        bx = 0
        while bx < 2,
                inv by < 2,
        {
            block_idx = 20 + (by * 2) + bx
            above_idx = (this.mb_x * 8) + 6 + bx
            left_idx = 6 + by
            raw_ctx = 0
            if above_idx < 8192 {
                raw_ctx = this.above_nz[above_idx] as base.u32
            }
            if left_idx < 8 {
                raw_ctx ~mod+= this.left_nz[left_idx] as base.u32
            }
            if raw_ctx <= 2 {
                ctx = raw_ctx as base.u32[..= 2]
            } else {
                ctx = 2
            }
            nz = this.decode_block_coeffs!(block_offset: block_idx * 16, block_type: 2, start_coeff: 0, init_ctx: ctx)
            any_nz |= nz
            if above_idx < 8192 {
                this.above_nz[above_idx] = nz as base.u8
            }
            if left_idx < 8 {
                this.left_nz[left_idx] = nz as base.u8
            }
            bx += 1
        }
        by += 1
    }

    // Update is_skip_coeff: if all coefficients decoded to zero, treat as
    // skipped for filter purposes (matches libwebp: skip = ParseResiduals()).
    if any_nz == 0 {
        this.is_skip_coeff = true
    }
}

// decode_block_coeffs! decodes one 4x4 block of DCT coefficients from
// partition 1. Follows the structure from Go's x/image/vp8 parseResiduals4:
// after a ZERO coefficient, the next position skips the EOB check (since a
// ZERO token implies more coefficients follow; otherwise the encoder would
// have used EOB instead).
pri func decoder.decode_block_coeffs!(block_offset: base.u32[..= 384], block_type: base.u32[..= 3], start_coeff: base.u32[..= 1], init_ctx: base.u32[..= 2]) base.u32[..= 1] {
    var coeff_idx  : base.u32
    var band       : base.u32[..= 7]
    var ctx        : base.u32[..= 2]
    var prob_idx   : base.u32
    var v          : base.u32[..= 1]
    var abs_val    : base.u32
    var sign       : base.u32[..= 1]
    var extra_val  : base.u32
    var zi         : base.u32[..= 15]
    var dq         : base.u32
    var seg        : base.u32[..= 3]
    var ci         : base.u32
    var has_nz     : base.u32[..= 1]

    seg = this.segment_id as base.u32
    has_nz = 0

    coeff_idx = args.start_coeff
    ctx = args.init_ctx

    // Compute initial probability index for the first coefficient.
    band = COEFF_BANDS[coeff_idx] as base.u32
    prob_idx = (args.block_type * 264) + (band * 33) + (ctx * 11)
    if prob_idx >= 1056 {
        return 0
    }

    // Initial EOB check (prob[0]).
    v = this.p1_read_bool!(prob: this.coeff_probs[prob_idx])
    if v == 0 {
        return 0
    }

    while coeff_idx < 16 {
        // ZERO/non-zero check (prob[1]) using current prob_idx.
        if prob_idx >= 1055 {
            break
        }
        v = this.p1_read_bool!(prob: this.coeff_probs[prob_idx + 1])
        if v == 0 {
            // ZERO: coefficient is 0. Update prob_idx for next coefficient
            // with ctx=0 and continue WITHOUT an EOB check.
            coeff_idx += 1
            if coeff_idx >= 16 {
                break
            }
            band = COEFF_BANDS[coeff_idx] as base.u32
            prob_idx = (args.block_type * 264) + (band * 33)
            continue
        }

        // Decode non-zero value using the token tree from RFC 6386 Section 13.2.
        // Tree structure (prob indices):
        //   p[2]=0 → 1
        //   p[2]=1, p[3]=0, p[4]=0 → 2
        //   p[2]=1, p[3]=0, p[4]=1, p[5]=0 → 3
        //   p[2]=1, p[3]=0, p[4]=1, p[5]=1 → 4
        //   p[2]=1, p[3]=1, p[6]=0, p[7]=0 → CAT1 (5..6)
        //   p[2]=1, p[3]=1, p[6]=0, p[7]=1 → CAT2 (7..10)
        //   p[2]=1, p[3]=1, p[6]=1 → CAT3..6 (p[8], p[9]/p[10])
        if prob_idx >= 1054 {
            break
        }
        v = this.p1_read_bool!(prob: this.coeff_probs[prob_idx + 2])
        if v == 0 {
            abs_val = 1
        } else {
            if prob_idx >= 1053 {
                break
            }
            v = this.p1_read_bool!(prob: this.coeff_probs[prob_idx + 3])
            if v == 0 {
                // p[3]=0: value is 2, 3, or 4.
                if prob_idx >= 1052 {
                    break
                }
                v = this.p1_read_bool!(prob: this.coeff_probs[prob_idx + 4])
                if v == 0 {
                    abs_val = 2
                } else {
                    if prob_idx >= 1051 {
                        break
                    }
                    v = this.p1_read_bool!(prob: this.coeff_probs[prob_idx + 5])
                    if v == 0 {
                        abs_val = 3
                    } else {
                        abs_val = 4
                    }
                }
            } else {
                // p[3]=1: value is in a category (5+).
                if prob_idx >= 1050 {
                    break
                }
                v = this.p1_read_bool!(prob: this.coeff_probs[prob_idx + 6])
                if v == 0 {
                    if prob_idx >= 1049 {
                        break
                    }
                    v = this.p1_read_bool!(prob: this.coeff_probs[prob_idx + 7])
                    if v == 0 {
                        // CAT1: 5..6
                        v = this.p1_read_bool!(prob: CAT_PROBS[0])
                        abs_val = 5 + (v as base.u32)
                    } else {
                        // CAT2: 7..10
                        v = this.p1_read_bool!(prob: CAT_PROBS[1])
                        extra_val = v as base.u32
                        v = this.p1_read_bool!(prob: CAT_PROBS[2])
                        extra_val = (extra_val << 1) | (v as base.u32)
                        abs_val = 7 + extra_val
                    }
                } else {
                    if prob_idx >= 1048 {
                        break
                    }
                    v = this.p1_read_bool!(prob: this.coeff_probs[prob_idx + 8])
                    if v == 0 {
                        if prob_idx >= 1047 {
                            break
                        }
                        v = this.p1_read_bool!(prob: this.coeff_probs[prob_idx + 9])
                        if v == 0 {
                            // CAT3: 11..18
                            v = this.p1_read_bool!(prob: CAT_PROBS[3])
                            extra_val = v as base.u32
                            v = this.p1_read_bool!(prob: CAT_PROBS[4])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[5])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            abs_val = 11 + extra_val
                        } else {
                            // CAT4: 19..34
                            v = this.p1_read_bool!(prob: CAT_PROBS[6])
                            extra_val = v as base.u32
                            v = this.p1_read_bool!(prob: CAT_PROBS[7])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[8])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[9])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            abs_val = 19 + extra_val
                        }
                    } else {
                        if prob_idx >= 1046 {
                            break
                        }
                        v = this.p1_read_bool!(prob: this.coeff_probs[prob_idx + 10])
                        if v == 0 {
                            // CAT5: 35..66
                            v = this.p1_read_bool!(prob: CAT_PROBS[10])
                            extra_val = v as base.u32
                            v = this.p1_read_bool!(prob: CAT_PROBS[11])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[12])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[13])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[14])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            abs_val = 35 + extra_val
                        } else {
                            // CAT6: 67..2114
                            v = this.p1_read_bool!(prob: CAT_PROBS[15])
                            extra_val = v as base.u32
                            v = this.p1_read_bool!(prob: CAT_PROBS[16])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[17])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[18])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[19])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[20])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[21])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[22])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[23])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[24])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            v = this.p1_read_bool!(prob: CAT_PROBS[25])
                            extra_val = (extra_val << 1) | (v as base.u32)
                            abs_val = 67 + extra_val
                        }
                    }
                }
            }
        }

        // Sign bit.
        sign = this.p1_read_bool!(prob: 128)
        has_nz = 1

        // Context for next coefficient.
        ctx = 1
        if abs_val > 1 {
            ctx = 2
        }

        // Dequantize.
        zi = ZIGZAG[coeff_idx] as base.u32[..= 15]
        if coeff_idx == 0 {
            if args.block_type == 1 {
                dq = this.dequant_y2_dc[seg]
            } else if args.block_type == 2 {
                dq = this.dequant_uv_dc[seg]
            } else {
                dq = this.dequant_y_dc[seg]
            }
        } else {
            if args.block_type == 1 {
                dq = this.dequant_y2_ac[seg]
            } else if args.block_type == 2 {
                dq = this.dequant_uv_ac[seg]
            } else {
                dq = this.dequant_y_ac[seg]
            }
        }

        abs_val = abs_val ~mod* dq

        ci = args.block_offset + (zi as base.u32)
        if ci < 400 {
            if sign <> 0 {
                this.mb_coeffs[ci] = 0 ~mod- abs_val
            } else {
                this.mb_coeffs[ci] = abs_val
            }
        }

        // Advance to next coefficient position.
        coeff_idx += 1
        if coeff_idx >= 16 {
            break
        }

        // Update prob_idx for next coefficient and do EOB check.
        band = COEFF_BANDS[coeff_idx] as base.u32
        prob_idx = (args.block_type * 264) + (band * 33) + (ctx * 11)
        if prob_idx >= 1056 {
            break
        }
        v = this.p1_read_bool!(prob: this.coeff_probs[prob_idx])
        if v == 0 {
            break
        }
    }

    return has_nz
}
