// Copyright 2024 The Wuffs Authors.
//
// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// https://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or https://opensource.org/licenses/MIT>, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.
//
// SPDX-License-Identifier: Apache-2.0 OR MIT

pub status "#bad header"
pub status "#bad coefficient"
pub status "#truncated input"
pub status "#unsupported VP8 file"

pri status "#internal error: inconsistent decoder state"

// Max workbuf: 1024 * 1024 * 384 + 524288 (max partition0) = 0x1808_0000.
pub const DECODER_WORKBUF_LEN_MAX_INCL_WORST_CASE : base.u64 = 0x1808_0000

pub struct decoder? implements base.image_decoder(
        width  : base.u32[..= 0x3FFF],
        height : base.u32[..= 0x3FFF],

        // Macroblock grid dimensions.
        mb_width  : base.u32[..= 0x400],
        mb_height : base.u32[..= 0x400],

        // The call sequence state machine is discussed in
        // (/doc/std/image-decoders-call-sequence.md).
        call_sequence : base.u8,

        frame_config_io_position : base.u64,

        // Frame header fields from 3-byte frame tag.
        key_frame       : base.bool,
        partition0_size : base.u32,

        // ---- Boolean decoder state (partition 0: header + mode data) ----
        bool_range : base.u32,
        bool_value : base.u32,
        bool_count : base.u32[..= 15],

        // Boolean decoder buffer read/write indices (partition 0).
        bool_ri : base.u32[..= 0x1000],
        bool_wi : base.u32[..= 0x1000],

        // ---- Boolean decoder state (partition 1: coefficient data) ----
        p1_range : base.u32,
        p1_value : base.u32,
        p1_count : base.u32[..= 15],
        p1_ri    : base.u32[..= 0x1000],
        p1_wi    : base.u32[..= 0x1000],

        // ---- Segmentation ----
        use_segment        : base.bool,
        update_segment_map : base.bool,
        segment_is_abs     : base.bool,
        segment_quant      : array[4] base.i32,
        segment_lf         : array[4] base.i32,
        segment_prob       : array[3] base.u8,

        // ---- Loop filter ----
        filter_type     : base.u8[..= 1],
        filter_level    : base.u8[..= 63],
        sharpness_level : base.u8[..= 7],
        lf_delta_enabled   : base.bool,
        lf_ref_delta  : array[4] base.i32[..= 63],
        lf_mode_delta : array[4] base.i32[..= 63],

        // ---- Quantization ----
        quant_y_ac_qi      : base.u8[..= 127],
        quant_y_dc_delta   : base.i32,
        quant_y2_dc_delta  : base.i32,
        quant_y2_ac_delta  : base.i32,
        quant_uv_dc_delta  : base.i32,
        quant_uv_ac_delta  : base.i32,

        // Per-segment dequantization values.
        dequant_y_dc  : array[4] base.u32,
        dequant_y_ac  : array[4] base.u32,
        dequant_y2_dc : array[4] base.u32,
        dequant_y2_ac : array[4] base.u32,
        dequant_uv_dc : array[4] base.u32,
        dequant_uv_ac : array[4] base.u32,

        // Per-segment filter levels (computed from filter_level, sharpness, segment_lf).
        seg_filter_level : array[4] base.u32,

        // ---- Partitions ----
        num_partitions  : base.u32[..= 8],

        // ---- Macroblock state ----
        mb_x : base.u32[..= 0x400],
        mb_y : base.u32[..= 0x400],

        segment_id        : base.u8[..= 3],
        is_skip_coeff     : base.bool,
        mb_no_skip_coeff  : base.bool,
        prob_skip_false   : base.u8,
        mb_luma_mode   : base.u8,
        mb_chroma_mode : base.u8[..= 3],
        left_nz_y2    : base.u8,

        // ---- Workbuf layout ----
        // Y plane:     [0 .. y_end)
        // U plane:     [y_end .. u_end)
        // V plane:     [u_end .. v_end)
        // Partition 0: [v_end .. v_end + partition0_size)
        y_stride              : base.u32[..= 0x4000],
        uv_stride             : base.u32[..= 0x2000],
        workbuf_offset_y_end  : base.u64[..= 0x1000_0000],
        workbuf_offset_u_end  : base.u64[..= 0x1400_0000],
        workbuf_offset_v_end  : base.u64[..= 0x1800_0000],

        // Partition 0 data stored in workbuf: read index for refilling bool_buffer.
        p0_wbuf_ri : base.u32,

        // ---- Output ----
        dst_x : base.u32,
        dst_y : base.u32,

        swizzler : base.pixel_swizzler,
        util     : base.utility,
) + (
        // Boolean decoder buffer for partition 0 (mode data). 4096 bytes.
        bool_buffer : array[0x1000] base.u8,

        // Boolean decoder buffer for partition 1 (coefficient data). 4096 bytes.
        p1_buffer : array[0x1000] base.u8,

        // Current macroblock coefficients (u32 two's complement for signed).
        // 25 blocks × 16 coefficients = 400 values.
        mb_coeffs : array[400] base.u32,

        // Coefficient probability table (mutable, updated per frame).
        // [4 types][8 bands][3 contexts][11 tokens] = 1056 values.
        coeff_probs : array[1056] base.u8,

        // Scratch buffer for swizzle_ycck.
        scratch_buffer_2k : array[2048] base.u8,

        // Above-row context: number of non-zero coefficients per 4x4 block.
        // Max mb_width * 4 = 4096 for Y, mb_width * 2 for U, mb_width * 2 for V.
        // Total = mb_width * 8, max = 8192.
        above_nz : array[8192] base.u8,

        // Left-column context for current macroblock row.
        // 4 Y + 2 U + 2 V = 8.
        left_nz : array[8] base.u8,

        // Above-row 4x4 sub-block modes for B_PRED.
        // Max mb_width * 4 = 4096.
        above_modes : array[4096] base.u8,

        // Left-column 4x4 sub-block modes for current macroblock.
        left_modes : array[4] base.u8,

        // Sub-block modes for current macroblock (4x4 grid = 16 modes).
        sub_modes : array[16] base.u8,

        // Upper-right pixels for B_PRED rightmost column sub-blocks.
        // Saved from the first row (by=0) and reused for by>0.
        mb_upper_right : array[4] base.u8,

        // Above-row Y2 non-zero context, one per macroblock column.
        above_nz_y2 : array[0x400] base.u8,

        // Per-macroblock filter parameters for post-reconstruction filter pass.
        // Indexed by mb_y * mb_width + mb_x. Max 1024*1024 = 0x10_0000.
        //
        // For normal filter: level = 2*base_level + ilevel (0..189).
        // For simple filter: level = base_level (0..63).
        // ilevel and hlevel are only used by the normal filter.
        mb_filter_level  : array[0x10_0000] base.u8,
        mb_filter_ilevel : array[0x10_0000] base.u8,
        mb_filter_hlevel : array[0x10_0000] base.u8,
        mb_filter_inner  : array[0x10_0000] base.u8,
)

pub func decoder.get_quirk(key: base.u32) base.u64 {
    return 0
}

pub func decoder.set_quirk!(key: base.u32, value: base.u64) base.status {
    return base."#unsupported option"
}

pub func decoder.decode_image_config?(dst: nptr base.image_config, src: base.io_reader) {
    var status : base.status

    while true {
        status =? this.do_decode_image_config?(dst: args.dst, src: args.src)
        if (status == base."$short read") and args.src.is_closed() {
            return "#truncated input"
        }
        yield? status
    }
}

pri func decoder.do_decode_image_config?(dst: nptr base.image_config, src: base.io_reader) {
    var c32 : base.u32

    if this.call_sequence <> 0x00 {
        return base."#bad call sequence"
    }

    // 3-byte frame tag.
    c32 = args.src.read_u24le_as_u32?()
    this.key_frame = ((c32 & 0x01) == 0)
    if not this.key_frame {
        return "#unsupported VP8 file"
    }
    this.partition0_size = (c32 >> 5) & 0x7FFFF

    // 7-byte key frame header: 3-byte start code + 4-byte dimensions.
    c32 = args.src.read_u24le_as_u32?()
    if c32 <> '\x9D\x01\x2A'le {
        return "#bad header"
    }

    c32 = args.src.read_u32le?()
    this.width = 0x3FFF & (c32 >> 0)
    this.height = 0x3FFF & (c32 >> 16)

    // Calculate macroblock grid dimensions.
    this.mb_width = (this.width + 15) / 16
    this.mb_height = (this.height + 15) / 16

    // Calculate workbuf layout: Y, U, V planes.
    this.y_stride = this.mb_width * 16
    this.uv_stride = this.mb_width * 8
    this.workbuf_offset_y_end = (this.y_stride as base.u64) * ((this.mb_height * 16) as base.u64)
    this.workbuf_offset_u_end = this.workbuf_offset_y_end +
            ((this.uv_stride as base.u64) * ((this.mb_height * 8) as base.u64))
    this.workbuf_offset_v_end = this.workbuf_offset_u_end +
            ((this.uv_stride as base.u64) * ((this.mb_height * 8) as base.u64))

    this.frame_config_io_position = args.src.position()

    if args.dst <> nullptr {
        args.dst.set!(
                pixfmt: base.PIXEL_FORMAT__BGRX,
                pixsub: 0,
                width: this.width,
                height: this.height,
                first_frame_io_position: this.frame_config_io_position,
                first_frame_is_opaque: false)
    }

    this.call_sequence = 0x20
}

pub func decoder.decode_frame_config?(dst: nptr base.frame_config, src: base.io_reader) {
    var status : base.status

    while true {
        status =? this.do_decode_frame_config?(dst: args.dst, src: args.src)
        if (status == base."$short read") and args.src.is_closed() {
            return "#truncated input"
        }
        yield? status
    }
}

pri func decoder.do_decode_frame_config?(dst: nptr base.frame_config, src: base.io_reader) {
    if this.call_sequence == 0x20 {
        // No-op.
    } else if this.call_sequence < 0x20 {
        this.do_decode_image_config?(dst: nullptr, src: args.src)
    } else if this.call_sequence == 0x28 {
        if this.frame_config_io_position <> args.src.position() {
            return base."#bad restart"
        }
    } else if this.call_sequence == 0x40 {
        this.call_sequence = 0x60
        return base."@end of data"
    } else {
        return base."@end of data"
    }

    if args.dst <> nullptr {
        args.dst.set!(bounds: this.util.make_rect_ie_u32(
                min_incl_x: 0,
                min_incl_y: 0,
                max_excl_x: this.width,
                max_excl_y: this.height),
                duration: 0,
                index: 0,
                io_position: this.frame_config_io_position,
                disposal: 0,
                opaque_within_bounds: false,
                overwrite_instead_of_blend: false,
                background_color: 0xFF00_0000)
    }

    this.call_sequence = 0x40
}

pub func decoder.decode_frame?(dst: ptr base.pixel_buffer, src: base.io_reader, blend: base.pixel_blend, workbuf: slice base.u8, opts: nptr base.decode_frame_options) {
    var status : base.status

    while true {
        status =? this.do_decode_frame?(dst: args.dst, src: args.src, blend: args.blend, workbuf: args.workbuf, opts: args.opts)
        if (status == base."$short read") and args.src.is_closed() {
            return "#truncated input"
        }
        yield? status
    }
}

pri func decoder.do_decode_frame?(dst: ptr base.pixel_buffer, src: base.io_reader, blend: base.pixel_blend, workbuf: slice base.u8, opts: nptr base.decode_frame_options) {
    var status    : base.status
    var remaining : base.u32
    var off       : base.u64

    if this.call_sequence == 0x40 {
        // No-op.
    } else if this.call_sequence < 0x40 {
        this.do_decode_frame_config?(dst: nullptr, src: args.src)
    } else {
        return base."@end of data"
    }

    if this.workbuf_offset_v_end > args.workbuf.length() {
        return base."#bad workbuf length"
    }

    // Initialize coefficient probabilities from defaults.
    this.init_coeff_probs!()

    // Copy partition 0 data from src into workbuf[v_end..] so that the
    // boolean decoder can be refilled during MB mode decoding.
    this.p0_wbuf_ri = 0
    off = this.workbuf_offset_v_end
    remaining = this.partition0_size
    while (remaining > 0) and (args.src.length() > 0) {
        if off < args.workbuf.length() {
            args.workbuf[off] = args.src.peek_u8()
        }
        args.src.skip_u32_fast!(actual: 1, worst_case: 1)
        off ~mod+= 1
        remaining ~mod-= 1
    }

    // Parse frame header from workbuf-stored partition 0 data.
    this.decode_partition0!(workbuf: args.workbuf)

    // Decode all macroblocks.
    this.decode_frame_mb!(src: args.src, workbuf: args.workbuf)

    // Convert YCbCr to output pixel format.
    status = this.output_frame!(dst: args.dst, workbuf: args.workbuf, blend: args.blend)
    if not status.is_ok() {
        return status
    }

    this.call_sequence = 0x60
}

pri func decoder.init_coeff_probs!() {
    var i : base.u32

    i = 0
    while i < 1056 {
        assert i < 1056 via "a < b: a < c; c <= b"(c: 1056)
        this.coeff_probs[i] = DEFAULT_COEFF_PROBS[i]
        i += 1
    }
}

pri func decoder.output_frame!(dst: ptr base.pixel_buffer, workbuf: slice base.u8, blend: base.pixel_blend) base.status {
    var status              : base.status
    var src0                : slice base.u8
    var src1                : slice base.u8
    var src2                : slice base.u8
    var src3                : slice base.u8
    var y_width             : base.u32
    var y_height            : base.u32
    var uv_width            : base.u32
    var uv_height           : base.u32

    status = this.swizzler.prepare!(
            dst_pixfmt: args.dst.pixel_format(),
            dst_palette: args.dst.palette(),
            src_pixfmt: this.util.make_pixel_format(repr: base.PIXEL_FORMAT__BGRX),
            src_palette: this.util.empty_slice_u8(),
            blend: args.blend)
    if not status.is_ok() {
        return status
    }

    if this.workbuf_offset_v_end > args.workbuf.length() {
        return base."#bad workbuf length"
    }
    if this.workbuf_offset_y_end > this.workbuf_offset_u_end {
        return base."#bad workbuf length"
    }
    if this.workbuf_offset_u_end > this.workbuf_offset_v_end {
        return base."#bad workbuf length"
    }

    y_width = this.mb_width * 16
    y_height = this.mb_height * 16
    uv_width = this.mb_width * 8
    uv_height = this.mb_height * 8

    assert this.workbuf_offset_u_end <= args.workbuf.length() via "a <= b: a <= c; c <= b"(
            c: this.workbuf_offset_v_end)
    assert this.workbuf_offset_y_end <= args.workbuf.length() via "a <= b: a <= c; c <= b"(
            c: this.workbuf_offset_u_end)
    src0 = args.workbuf[0 .. this.workbuf_offset_y_end]
    src1 = args.workbuf[this.workbuf_offset_y_end .. this.workbuf_offset_u_end]
    src2 = args.workbuf[this.workbuf_offset_u_end .. this.workbuf_offset_v_end]
    src3 = this.util.empty_slice_u8()

    status = this.swizzler.swizzle_ycck!(
            dst: args.dst,
            dst_palette: args.dst.palette(),
            x_min_incl: 0,
            x_max_excl: this.width,
            y_min_incl: 0,
            y_max_excl: this.height,
            src0: src0,
            src1: src1,
            src2: src2,
            src3: src3,
            width0: y_width,
            width1: uv_width,
            width2: uv_width,
            width3: 0,
            height0: y_height,
            height1: uv_height,
            height2: uv_height,
            height3: 0,
            stride0: y_width,
            stride1: uv_width,
            stride2: uv_width,
            stride3: 0,
            h0: 2,
            h1: 1,
            h2: 1,
            h3: 0,
            v0: 2,
            v1: 1,
            v2: 1,
            v3: 0,
            is_rgb_or_cmyk: false,
            triangle_filter_for_2to1: true,
            scratch_buffer_2k: this.scratch_buffer_2k[..])
    return status
}

pub func decoder.frame_dirty_rect() base.rect_ie_u32 {
    return this.util.make_rect_ie_u32(
            min_incl_x: 0,
            min_incl_y: 0,
            max_excl_x: this.width,
            max_excl_y: this.height)
}

pub func decoder.num_animation_loops() base.u32 {
    return 0
}

pub func decoder.num_decoded_frame_configs() base.u64 {
    if this.call_sequence > 0x20 {
        return 1
    }
    return 0
}

pub func decoder.num_decoded_frames() base.u64 {
    if this.call_sequence > 0x40 {
        return 1
    }
    return 0
}

pub func decoder.restart_frame!(index: base.u64, io_position: base.u64) base.status {
    if this.call_sequence < 0x20 {
        return base."#bad call sequence"
    }
    if (args.index <> 0) or (args.io_position <> this.frame_config_io_position) {
        return base."#bad argument"
    }
    this.call_sequence = 0x28
    return ok
}

pub func decoder.set_report_metadata!(fourcc: base.u32, report: base.bool) {
    // No-op. VP8 doesn't support metadata (but WEBP does).
}

pub func decoder.tell_me_more?(dst: base.io_writer, minfo: nptr base.more_information, src: base.io_reader) {
    return base."#no more information"
}

pub func decoder.workbuf_len() base.range_ii_u64 {
    var total : base.u64
    total = this.workbuf_offset_v_end ~sat+ (this.partition0_size as base.u64)
    return this.util.make_range_ii_u64(
            min_incl: total,
            max_incl: total)
}
