// Copyright 2024 The Wuffs Authors.
//
// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// https://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or https://opensource.org/licenses/MIT>, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.
//
// SPDX-License-Identifier: Apache-2.0 OR MIT

pri func decoder.decode_partition0!(workbuf: slice base.u8) {
    this.bool_ri = 0
    this.bool_wi = 0
    this.bool_fill_from_workbuf!(workbuf: args.workbuf)
    this.bool_init!()

    if this.key_frame {
        this.bool_read_literal!(n: 2)
    }

    this.decode_segmentation!()
    this.decode_loop_filter!()
    this.decode_partitions!()
    this.decode_quant_indices!()

    if this.key_frame {
        this.bool_read_literal!(n: 1)
    }

    this.decode_coeff_prob_updates!()
    this.decode_mb_skip_coeff!()
    this.compute_dequant_values!()
}

pri func decoder.decode_segmentation!() {
    var v                   : base.u32[..= 1]
    var i                   : base.u32
    var val                 : base.u32
    var update_feature_data : base.u32[..= 1]

    v = this.bool_read_bool!(prob: 128)
    if v == 0 {
        this.use_segment = false
        return nothing
    }
    this.use_segment = true

    v = this.bool_read_bool!(prob: 128)
    this.update_segment_map = (v <> 0)

    update_feature_data = this.bool_read_bool!(prob: 128)
    if update_feature_data <> 0 {
        v = this.bool_read_bool!(prob: 128)
        this.segment_is_abs = (v <> 0)

        i = 0
        while i < 4 {
            assert i < 4 via "a < b: a < c; c <= b"(c: 4)
            this.segment_quant[i] = this.bool_read_signed!(n: 7)
            i += 1
        }
        i = 0
        while i < 4 {
            assert i < 4 via "a < b: a < c; c <= b"(c: 4)
            this.segment_lf[i] = this.bool_read_signed!(n: 6)
            i += 1
        }
    }

    if this.update_segment_map {
        i = 0
        while i < 3 {
            assert i < 3 via "a < b: a < c; c <= b"(c: 3)
            v = this.bool_read_bool!(prob: 128)
            if v <> 0 {
                val = this.bool_read_literal!(n: 8)
                this.segment_prob[i] = (val & 0xFF) as base.u8
            } else {
                this.segment_prob[i] = 255
            }
            i += 1
        }
    }
}

pri func decoder.decode_loop_filter!() {
    var v   : base.u32[..= 1]
    var i   : base.u32
    var val : base.u32

    val = this.bool_read_literal!(n: 1)
    this.filter_type = (val & 1) as base.u8
    val = this.bool_read_literal!(n: 6)
    this.filter_level = (val & 63) as base.u8
    val = this.bool_read_literal!(n: 3)
    this.sharpness_level = (val & 7) as base.u8

    v = this.bool_read_bool!(prob: 128)
    this.lf_delta_enabled = (v <> 0)
    if this.lf_delta_enabled {
        v = this.bool_read_bool!(prob: 128)
        if v <> 0 {
            i = 0
            while i < 4 {
                assert i < 4 via "a < b: a < c; c <= b"(c: 4)
                v = this.bool_read_bool!(prob: 128)
                if v <> 0 {
                    val = this.bool_read_literal!(n: 6)
                    val = val & 63
                    v = this.bool_read_bool!(prob: 128)
                    if v <> 0 {
                        this.lf_ref_delta[i] = -(val as base.i32)
                    } else {
                        this.lf_ref_delta[i] = val as base.i32
                    }
                }
                i += 1
            }
            i = 0
            while i < 4 {
                assert i < 4 via "a < b: a < c; c <= b"(c: 4)
                v = this.bool_read_bool!(prob: 128)
                if v <> 0 {
                    val = this.bool_read_literal!(n: 6)
                    val = val & 63
                    v = this.bool_read_bool!(prob: 128)
                    if v <> 0 {
                        this.lf_mode_delta[i] = -(val as base.i32)
                    } else {
                        this.lf_mode_delta[i] = val as base.i32
                    }
                }
                i += 1
            }
        }
    }
}

pri func decoder.decode_partitions!() {
    var log2_parts : base.u32

    log2_parts = this.bool_read_literal!(n: 2)
    if log2_parts == 0 {
        this.num_partitions = 1
    } else if log2_parts == 1 {
        this.num_partitions = 2
    } else if log2_parts == 2 {
        this.num_partitions = 4
    } else {
        this.num_partitions = 8
    }
}

pri func decoder.decode_quant_indices!() {
    var val : base.u32

    val = this.bool_read_literal!(n: 7)
    this.quant_y_ac_qi = (val & 127) as base.u8
    this.quant_y_dc_delta = this.bool_read_signed!(n: 4)
    this.quant_y2_dc_delta = this.bool_read_signed!(n: 4)
    this.quant_y2_ac_delta = this.bool_read_signed!(n: 4)
    this.quant_uv_dc_delta = this.bool_read_signed!(n: 4)
    this.quant_uv_ac_delta = this.bool_read_signed!(n: 4)
}

pri func decoder.decode_coeff_prob_updates!() {
    var i    : base.u32
    var flag : base.u32[..= 1]
    var val  : base.u32

    i = 0
    while i < 1056 {
        assert i < 1056 via "a < b: a < c; c <= b"(c: 1056)
        flag = this.bool_read_bool!(prob: COEFF_UPDATE_PROBS[i])
        if flag <> 0 {
            val = this.bool_read_literal!(n: 8)
            this.coeff_probs[i] = (val & 0xFF) as base.u8
        }
        i += 1
    }
}

pri func decoder.decode_mb_skip_coeff!() {
    var val : base.u32

    val = this.bool_read_literal!(n: 1)
    this.mb_no_skip_coeff = (val <> 0)
    if this.mb_no_skip_coeff {
        val = this.bool_read_literal!(n: 8)
        this.prob_skip_false = (val & 0xFF) as base.u8
    }
}

pri func decoder.compute_dequant_values!() {
    var seg       : base.u32
    var base_qi   : base.u32[..= 127]
    var qi        : base.u32[..= 127]
    var seg_delta : base.i32
    var y_dc      : base.u32[..= 127]
    var y2_dc     : base.u32[..= 127]
    var y2_ac     : base.u32[..= 127]
    var uv_dc     : base.u32[..= 127]
    var uv_ac     : base.u32[..= 127]
    var fl        : base.u32[..= 127]

    base_qi = (this.quant_y_ac_qi & 0x7F) as base.u32[..= 127]

    seg = 0
    while seg < 4 {
        assert seg < 4 via "a < b: a < c; c <= b"(c: 4)

        if this.use_segment {
            seg_delta = this.segment_quant[seg]
            if this.segment_is_abs {
                qi = this.clamp_qi!(qi: 0, delta: seg_delta)
            } else {
                qi = this.clamp_qi!(qi: base_qi, delta: seg_delta)
            }
        } else {
            qi = base_qi
        }

        this.dequant_y_ac[seg] = AC_QUANT[qi] as base.u32
        y_dc = this.clamp_qi!(qi: qi, delta: this.quant_y_dc_delta)
        this.dequant_y_dc[seg] = DC_QUANT[y_dc] as base.u32

        y2_dc = this.clamp_qi!(qi: qi, delta: this.quant_y2_dc_delta)
        this.dequant_y2_dc[seg] = (DC_QUANT[y2_dc] as base.u32) * 2

        y2_ac = this.clamp_qi!(qi: qi, delta: this.quant_y2_ac_delta)
        this.dequant_y2_ac[seg] = ((AC_QUANT[y2_ac] as base.u32) * 155) / 100
        if this.dequant_y2_ac[seg] < 8 {
            this.dequant_y2_ac[seg] = 8
        }

        uv_dc = this.clamp_qi!(qi: qi, delta: this.quant_uv_dc_delta)
        this.dequant_uv_dc[seg] = DC_QUANT[uv_dc] as base.u32
        if this.dequant_uv_dc[seg] > 132 {
            this.dequant_uv_dc[seg] = 132
        }

        uv_ac = this.clamp_qi!(qi: qi, delta: this.quant_uv_ac_delta)
        this.dequant_uv_ac[seg] = AC_QUANT[uv_ac] as base.u32

        // Compute per-segment filter level.
        if this.use_segment {
            seg_delta = this.segment_lf[seg]
            if this.segment_is_abs {
                fl = this.clamp_qi!(qi: 0, delta: seg_delta)
            } else {
                fl = this.clamp_qi!(qi: (this.filter_level & 0x7F) as base.u32[..= 127], delta: seg_delta)
            }
            this.seg_filter_level[seg] = fl as base.u32
        } else {
            this.seg_filter_level[seg] = this.filter_level as base.u32
        }

        seg += 1
    }
}

// precompute_filter_strengths! precomputes filter strength parameters for
// each (segment, is_i4x4) combination, avoiding per-MB recomputation.
// Must be called after decode_partition0 (which sets seg_filter_level,
// lf_delta_enabled, lf_ref_delta, lf_mode_delta, sharpness_level).
pri func decoder.precompute_filter_strengths!() {
    var seg    : base.u32
    var i4x4   : base.u32
    var idx    : base.u32
    var level  : base.u32
    var ref_d  : base.i32
    var mode_d : base.i32
    var ilevel : base.u32
    var hlevel : base.u32

    seg = 0
    while seg < 4 {
        i4x4 = 0
        while i4x4 < 2,
                inv seg < 4,
        {
            idx = (seg * 2) + i4x4
            if idx >= 8 {
                break
            }

            level = this.seg_filter_level[seg]
            if level > 63 {
                level = 63
            }

            if this.lf_delta_enabled {
                ref_d = this.lf_ref_delta[0]
                if (ref_d <= -1) and (ref_d >= -63) {
                    level ~mod-= ((-(ref_d)) & 0x3F) as base.u32
                } else if ref_d > 0 {
                    level ~mod+= (ref_d & 0x3F) as base.u32
                }
                if i4x4 <> 0 {
                    mode_d = this.lf_mode_delta[0]
                    if (mode_d <= -1) and (mode_d >= -63) {
                        level ~mod-= ((-(mode_d)) & 0x3F) as base.u32
                    } else if mode_d > 0 {
                        level ~mod+= (mode_d & 0x3F) as base.u32
                    }
                }
                if level > 63 {
                    // Distinguish overflow (64..189) from underflow
                    // (u32 wrap from negative). Level started in [0,63],
                    // deltas in [-63,63], so overflow max is 189.
                    if (level & 0x8000_0000) <> 0 {
                        level = 0
                    } else {
                        level = 63
                    }
                }
            }

            if (level > 0) and (level <= 63) {
                ilevel = level
                if this.sharpness_level > 4 {
                    ilevel >>= 2
                } else if this.sharpness_level > 0 {
                    ilevel >>= 1
                }
                if this.sharpness_level > 0 {
                    if ilevel > (9 - (this.sharpness_level as base.u32)) {
                        ilevel = 9 - (this.sharpness_level as base.u32)
                    }
                }
                if ilevel < 1 {
                    ilevel = 1
                }

                this.fstrength_ilevel[idx] = (ilevel & 0xFF) as base.u8

                if level < 15 {
                    hlevel = 0
                } else if level < 40 {
                    hlevel = 1
                } else {
                    hlevel = 2
                }
                this.fstrength_hlevel[idx] = (hlevel & 0xFF) as base.u8

                level = (2 ~mod* level) ~mod+ ilevel
                this.fstrength_level[idx] = (level & 0xFF) as base.u8
            }

            i4x4 += 1
        }
        seg += 1
    }
}

pri func decoder.clamp_qi!(qi: base.u32[..= 127], delta: base.i32) base.u32[..= 127] {
    var neg : base.u32[..= 127]
    var pos : base.u32[..= 127]

    // Use <= -1 to test for negative delta, avoiding the >= 0 comparison
    // which generates unsigned C code (a_delta >= 0u) due to Wuffs literals.
    if args.delta <= -1 {
        if args.delta <= -128 {
            return 0
        }
        neg = ((-(args.delta)) & 0x7F) as base.u32[..= 127]
        if args.qi <= neg {
            return 0
        }
        return (args.qi - neg) as base.u32[..= 127]
    }
    pos = (args.delta & 0x7F) as base.u32[..= 127]
    if (args.qi + pos) > 127 {
        return 127
    }
    return (args.qi + pos) as base.u32[..= 127]
}
